<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geocoding.MapQuest.OsmLocation">
    <Position X="3.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAADAAAABMIAAAAEQAIIMwAAAAAQIAhAAAAAA=</HashCode>
      <FileName>OsmLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.MapQuestGeocoder">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAGACAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MapQuestGeocoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geocoding.MapQuest.OsmException">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OsmException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.OsmRequest">
    <Position X="6" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQEAAAOAQABAAAAAAAACAAYAgBAAAA=</HashCode>
      <FileName>OsmRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Geocoding.MapQuest.OsmBatchGeocodeRequest">
    <Position X="5.75" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIIAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OsmBatchGeocodeRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Locations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Geocoding.MapQuest.OsmGeocoder">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OsmGeocoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.OsmLocationRequest">
    <Position X="9.25" Y="7.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAACAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>OsmLocationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.OsmReverseGeocodeRequest">
    <Position X="8.5" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIICAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OsmReverseGeocodeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.OsmGeocodeRequest">
    <Position X="11.5" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OsmGeocodeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.OsmRequestOptions">
    <Position X="9" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAABAAAAAAEAAAAAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>OsmRequestOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Geocoding.MapQuest.OsmLocationType">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>OsmLocationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Geocoding.MapQuest.OsmResponseStatus">
    <Position X="3.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAIAAAAAAAAEAAAAAAACABAAAAAAA=</HashCode>
      <FileName>OsmResponseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Geocoding.MapQuest.OsmQuality">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAAAAgAAAAIAABkAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>OsmQuality.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Geocoding.MapQuest.OsmFormat">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>OsmFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>