<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geocoding.MapQuest.OsmAddress">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAABIAAAAAEQAIIIgAAAAAQIAhAAAAAA=</HashCode>
      <FileName>OsmAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.MapQuestGeocoder">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapQuestGeocoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geocoding.MapQuest.OsmException">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OsmException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Geocoding.MapQuest.OsmAddressType">
    <Position X="2.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>OsmAddressType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Geocoding.MapQuest.OsmResponseStatus">
    <Position X="5.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAIAAAAAAAAEAAAAAAACABAAAAAAA=</HashCode>
      <FileName>OsmResponseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Geocoding.MapQuest.OsmQuality">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAAAAgAAAAIAABkAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>OsmQuality.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>