<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geocoding.MapQuest.OsmLocation">
    <Position X="3.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAABIAAAAAEQAIIIwAAAAAQIAhAAAAAA=</HashCode>
      <FileName>OsmLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.MapQuestGeocoder">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapQuestGeocoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Geocoding.MapQuest.OsmException">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OsmException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.OsmRequest">
    <Position X="6" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQBAACAAQEAAAAAAQAAAAAQIAAAAAA=</HashCode>
      <FileName>OsmRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.OsmGeocodeRequest">
    <Position X="6" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OsmGeocodeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geocoding.MapQuest.OsmGeocoder">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OsmGeocoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Geocoding.MapQuest.OsmLocationType">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>OsmLocationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Geocoding.MapQuest.OsmResponseStatus">
    <Position X="3.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAIAAAAAAAAEAAAAAAACABAAAAAAA=</HashCode>
      <FileName>OsmResponseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Geocoding.MapQuest.OsmQuality">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAAAAgAAAAIAABkAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>OsmQuality.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Geocoding.MapQuest.OsmFormat">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>OsmFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>